APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p1wC3fi0kRAPX5dtiw8MkhNglAObYupsY3LPiBuADAw=
APP_DEBUG=true
APP_URL=http://localhost:8000
SPA_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=larka
DB_USERNAME=postgres
DB_PASSWORD=12345

BROADCAST_DRIVER=centrifugo
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URI=http://localhost:8000/vk/auth/callback

ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_HOSTS="localhost:9200"

CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=
CENTRIFUGO_API_KEY=
CENTRIFUGO_URL=http://localhost:8081

CENTRIFUGO_SSL_KEY=/etc/ssl/some.pem
CENTRIFUGO_VERIFY=false

CASHIER_MODEL=App\Models\User
STRIPE_KEY=
STRIPE_SECRET=

WEBHOOK_KEY=
SCOUT_QUEUE=false
ALGOLIA_APP_ID=
ALGOLIA_SECRET=


